package t12p04;

import com.sun.xml.internal.ws.api.streaming.XMLStreamReaderFactory;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;


public class panelListadoAlumnos extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultTableModel tableModel;
    private String[] columnas;
    
    
    
    public panelListadoAlumnos(ConexionBD bd) {
        initComponents();
        this.bd=bd;
        this.columnas= new String[]{"ID Curso","DNI","Nombre","Mayor de edad"};
        this.tableModel=new DefaultTableModel();
        this.tableModel.setColumnIdentifiers(columnas);
        this.tableAlumnos.setModel(tableModel);
        
    }
    
    public void mostrar(){
        
        try{
            List<Alumno> tAlumnos= new ArrayList<>();
            Alumno.listadoAlumnos (bd, tAlumnos);
            Collections.sort(tAlumnos);
            //Borrar las filas del jTable
            for (int i = tableModel.getRowCount()-1; i >= 0; i--) {
                tableModel.removeRow(i);
            }
            //Añadir las filas
            for (Alumno a: tAlumnos) {
                Object[] s={a.getIdCurso(),a.getDni(),a.getNombre(),a.isMayorEdad()};
                tableModel.addRow(s);
            }
        } catch(Exception e){
            JOptionPane.showMessageDialog(this, 
                    "Error!!\n"+e.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        setVisible(true);
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableAlumnos = new javax.swing.JTable();

        setMinimumSize(new java.awt.Dimension(450, 300));

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("LISTADO ALUMNOS");

        tableAlumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableAlumnos);
        if (tableAlumnos.getColumnModel().getColumnCount() > 0) {
            tableAlumnos.getColumnModel().getColumn(0).setHeaderValue("Title 1");
            tableAlumnos.getColumnModel().getColumn(1).setHeaderValue("Title 2");
            tableAlumnos.getColumnModel().getColumn(2).setHeaderValue("Title 3");
            tableAlumnos.getColumnModel().getColumn(3).setHeaderValue("Title 4");
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(103, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableAlumnos;
    // End of variables declaration//GEN-END:variables
}
